# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _; # Replace with your actual domain or IP address

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # Handle Angular routes
        }

        error_page 404 /index.html;

        # Additional NGINX configuration can be added here if needed
    }

    # Other NGINX configuration (e.g., SSL, proxy settings) can be added here
}
