user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
        server_name piam-web-page.onrender.com; # Replace with your actual domain or IP address

        root /usr/share/nginx/html/public; # Update to the actual path of your Symfony 'public' directory

        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param HTTP_PROXY ""; # Clear the proxy-related headers
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            internal;

            # With php5-cgi alone:
            #fastcgi_pass 127.0.0.1:9000;
            # With php5-fpm:
            fastcgi_pass unix:/var/run/php8.2-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~ \.php$ {
            return 404; # Deny access to other PHP files
        }

        error_page 404 /index.php;

        # Additional NGINX configuration can be added here if needed
    }

    # Other NGINX configuration (e.g., SSL, proxy settings) can be added here
}
